<!DOCTYPE html>
<html>
    <head>
        HTML activity
    </head>
    <body>
        <h1>Forms in html</h1>

    </body>
    <main>
        <form>
            <fieldset>
                <legend>Personal info</legend>
                <label>Name</label>
                <input id="Name" placeholder="Enter your name" type="text"> 
                <br>
                <label>Password</label>
            
                <input id="Password" placeholder="Enter your Password" type="password"> <br>
                <label>Favourite city</label>
                <select>
                    <option>Lahore</option>
                    <option>Faislabad</option>
                    <option>Sargodha</option>
                </select>
                <br>
                <label>Gender</label>
                <br>
                <input type="radio" id="gender" value="Female"> Female<br>
                <input type="radio" id="male" value="male"> male
            </fieldset>


        </form>
    </main>
</html>